<!DOCTYPE html>
<html>
<head>
	<title>
		Developers
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="ojass_black_nb.png">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

h1{
  font-family: 'Kumar One Outline', cursive;
}
p{
  font-family: 'Satisfy', cursive;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h1 style="text-align: center;">Developers</h1>

<div class="slideshow-container">

	<div class="mySlides fade">
	<img src="abhijeet.jpg" style="width:100%;">
	<p style="text-align: center;">Abhijeet Kumar</p>
	</div>

	<div class="mySlides fade">
	<img src="arun.jpg" style="width:100%;">
	<p style="text-align: center;">Arun Srivastav</p>
	</div>


	<div class="mySlides fade">
	<img src="suna.jpg" style="width:100%;">
	<div class="text"></div>
	<p style="text-align: center;">Chhanda Charan Suna</p>
	</div>

	<div class="mySlides fade">
	<img src="deepak.jpg" style="width:100%;">
	<p style="text-align: center;">Deepak Koushal</p>
	</div>

	<div class="mySlides fade">
	<img src="gurmeet.jpg" style="width:100%;">
	<p style="text-align: center;">Gurmeet Singh</p>
	</div>

	<div class="mySlides fade">
	<img src="kamal.jpg" style="width:100%;">
	<p style="text-align: center;">Kamal Nayan</p>
	</div>

	<div class="mySlides fade">
	<img src="piyush.jpg" style="width:100%;">
	<p style="text-align: center;">Piyush Ranjan</p>
	</div>

	<div class="mySlides fade">
	<img src="udit.jpeg" style="width:100%;">
	<p style="text-align: center;">Udit Kumar</p>
	</div>

	<div class="mySlides fade">
	<img src="vikash.jpg" style="width:100%;">
	<p style="text-align: center;">Vikash Kumar Gupta</p>
	</div>

	<div class="mySlides fade">
	<img src="vivek.jpg" style="width:100%">
	<p style="text-align: center;">Vivek Sharma</p>
	</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
